<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.barvolume.MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Panjang"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<EditText
    android:id="@+id/edt_length"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:lines="1"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lebar"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<EditText
    android:id="@+id/edt_width"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:lines="1"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tinggi"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<EditText
    android:id="@+id/edt_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:lines="1"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<Button
    android:id="@+id/btn_calculate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hitung"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<TextView
    android:id="@+id/tv_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hasil"
    android:gravity="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="@dimen/activity_vertical_margin"/>
</LinearLayout>